APP_ENV=local
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="close-t"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="close-t"
OPENAI_API_KEY='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'